.container {
	height: auto !important;

	.swap {
		// Large
		@media screen and (min-width: 1920px) {
			max-width: 1200px;
		}
		.networks {
			padding: 15px;
			border-radius: 5px;
			min-width: 15rem;
		}
		.mat-card-content {
			.title {
				font-size: 1.2rem;
				margin-block-start: 0;
				margin-block-end: 0;
			}
		}
	}

	.help {
		height: fit-content;
	}

	.mat-list-item {
		font-size: 1rem !important;
		border-radius: 5px;
	}

	.headline {
		font-size: 3.6rem;
    line-height: 1.1em;
		font-weight: normal;
		margin-block-end: 0em;
		margin-block-start: 0em;
		backdrop-filter: blur(3px);
		padding: 5px;
		border-radius: 35px;
	}

	.headline::before {
		z-index: 1;
		background-color: darkslategray;
		filter: invert(1);
	}

	.headline::after {
		backdrop-filter: invert(1);
		z-index: 3;
	}

	.description {
    text-transform: uppercase;
		letter-spacing: 0.1em;
		font-size: 1.3rem;
		backdrop-filter: blur(5px);
		padding: 5px;
		border-radius: 25px;
	}

	.description::before {
		z-index: 1;
		background-color: darkslategray;
		filter: invert(1);
	}

	.description::after {
		backdrop-filter: invert(1);
		z-index: 3;
	}

	.direction {
		color: orange;
		font-size: 1.2rem;
		margin-block-start: 0em;
		margin-block-end: 1rem;
	}

	.mat-form-field {
		margin-top: 1rem;
		margin-bottom: -1rem;
	}

	.mat-list-base {
		padding-top: 0px;
	}

}