.container {
	height: auto !important;

	.modules {
		// Large
		@media screen and (min-width: 1920px) {
			max-width: 1300px;
		}

	}

	.headline {
		font-size: 3.6rem;
    line-height: 1.1em;
		font-weight: normal;
		margin-block-end: 0em;
		margin-block-start: 0em;
		backdrop-filter: blur(3px);
		padding: 5px;
		border-radius: 35px;
	}

	.headline::before {
		z-index: 1;
		background-color: darkslategray;
		filter: invert(1);
	}

	.headline::after {
		backdrop-filter: invert(1);
		z-index: 3;
	}

	.description {
    text-transform: uppercase;
		letter-spacing: 0.1em;
		font-size: 1.3rem;
		backdrop-filter: blur(5px);
		padding: 5px;
		border-radius: 25px;
	}

	.description::before {
		z-index: 1;
		background-color: darkslategray;
		filter: invert(1);
	}

	.description::after {
		backdrop-filter: invert(1);
		z-index: 3;
	}

	.module_icon {
		font-size: 3.8rem;
		height: 100%;
		min-width: 60px;
	}

	.mat-card-content {
		min-height: 70px;
	}

	.subheading {

		text-transform: uppercase;
	}

	.module_icon {
		font-size: 2.7rem;
		height: fit-content;
		width: fit-content;
		margin-right: 10px;
		margin-bottom: 5px;
		float: left;
		text-align: center;
	}

	.text {
		margin: 0;
		font-size: 1rem;
	}

	.mat-card-actions {
		margin-bottom: 0px;
	}

	.mat-list-base {
		padding: 0;
	}

	.mat-list-item {
		font-size: 0.9rem;
		height: auto;
	}

	.right-list {
		margin-left: 15px;
	}

	.mat-tab-group {
		height: 100%;
	}

	.features {
		padding-left: 1rem;
		padding-right: 1rem;
	}

	table {
		width: 100%;
		th {
			color: #faa933;
		}
		tr {
			height: 38px;
		}
	}

	fieldset {
		border-radius: 5px;
		border: 1px solid rgba($color: #999, $alpha: 0.5);
		padding: 20px;
		mat-icon {
			margin-right: 6px;
		}
		@media only screen and (max-width: 960px) {
			padding: 15px;
		}
	}


}