.container {
	min-height: calc(100vh - 115px - 50px);
	overflow: hidden;

	.articles {
		// Large
		@media screen and (min-width: 1920px) {
			max-width: 50vw;
		}

	}

	.headline {
		font-size: 3.6rem;
    line-height: 1.1em;
		font-weight: normal;
		margin-block-end: 0em;
		margin-block-start: 0em;
		backdrop-filter: blur(3px);
		padding: 5px;
		border-radius: 35px;
	}

	.headline::before {
		z-index: 1;
		background-color: darkslategray;
		filter: invert(1);
	}

	.headline::after {
		backdrop-filter: invert(1);
		z-index: 3;
	}

	.description {
    text-transform: uppercase;
		letter-spacing: 0.1em;
		font-size: 1.3rem;
		backdrop-filter: blur(5px);
		padding: 5px;
		border-radius: 25px;
	}

	.description::before {
		z-index: 1;
		background-color: darkslategray;
		filter: invert(1);
	}

	.description::after {
		backdrop-filter: invert(1);
		z-index: 3;
	}

	.text {
		margin: 0;
		padding: 0;
	}

	.more {
		padding-left: 1rem;
		padding-right: 1rem;
	}

	.mat-card-actions {
		margin-bottom: 0px;
	}

	.pannel {

		.mat-expansion-panel-header-title {
			font-size: 1.4rem;
			color: orange;
		}

		.mat-expansion-panel-header {
			font-size: 1rem;
			height: auto;
			padding-top: 1rem;
			padding-bottom: 1rem;
		}

	}

}